# flutter_uploader

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/java/com/bluechilli/flutteruploader/: UploadWorker.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/backend/: firebase.json
example/backend/functions/: index.js  package-lock.json
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  responses_screen.dart  upload_item_view.dart  upload_screen.dart
ios/: flutter_uploader.podspec
lib/src/: flutter_uploader.dart
