group 'com.bluechilli.flutteruploader'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.bluechilli.flutteruploader"
    }
    compileSdk 34

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    def work_version = "2.9.0"

    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.startup:startup-runtime:1.1.1"
    implementation "androidx.concurrent:concurrent-futures:1.2.0"
    implementation "androidx.annotation:annotation:1.8.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.8.2"
    implementation "androidx.core:core:1.13.1"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.google.code.gson:gson:2.10.1"
}
